<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Contact «  Marriage</title>
<!-- Main CSS file -->
<link rel="stylesheet" type="text/css" media="all" href="/static/site2/style.css">
<link rel="stylesheet" href="Contact%20%C2%AB%20Marriage_files/yellow.css" type="text/css" media="screen" charset="utf-8">

<link rel="pingback" href="http://famousthemes.com/marriage-wordpress/xmlrpc.php">
<link rel="alternate" type="application/rss+xml" title="Marriage » Feed" href="http://famousthemes.com/marriage-wordpress/?feed=rss2">
<link rel="alternate" type="application/rss+xml" title="Marriage » Comments Feed" href="http://famousthemes.com/marriage-wordpress/?feed=comments-rss2">
<link rel="alternate" type="application/rss+xml" title="Marriage » Contact Comments Feed" href="http://famousthemes.com/marriage-wordpress/?feed=rss2&amp;page_id=23">
<link rel="stylesheet" id="vfb-jqueryui-css-css" href="Contact%20%C2%AB%20Marriage_files/jquery-ui-1.css" type="text/css" media="all">
<link rel="stylesheet" id="prettyPhoto-css" href="Contact%20%C2%AB%20Marriage_files/prettyPhoto.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="Contact%20%C2%AB%20Marriage_files/pagenavi-css.css" type="text/css" media="all">
<link rel="stylesheet" id="googleFonts-css" href="Contact%20%C2%AB%20Marriage_files/css_002.css" type="text/css" media="all">
<link rel="stylesheet" id="googleFontss-css" href="Contact%20%C2%AB%20Marriage_files/css.css" type="text/css" media="all">
<div class="fit-vids-style">­<style>               .fluid-width-video-wrapper {                 width: 100%;                              position: relative;                       padding: 0;                            }                                                                                   .fluid-width-video-wrapper iframe,        .fluid-width-video-wrapper object,        .fluid-width-video-wrapper embed {           position: absolute;                       top: 0;                                   left: 0;                                  width: 100%;                              height: 100%;                          }                                       </style></div><script type="text/javascript" src="Contact%20%C2%AB%20Marriage_files/js_quicktags.js"></script>
<script type="text/javascript" src="Contact%20%C2%AB%20Marriage_files/jquery_003.js"></script>
<script type="text/javascript" src="Contact%20%C2%AB%20Marriage_files/jquery.js"></script>
<script type="text/javascript" src="Contact%20%C2%AB%20Marriage_files/menu.js"></script>
<script type="text/javascript" src="Contact%20%C2%AB%20Marriage_files/jquery_002.js"></script>
<script type="text/javascript" src="Contact%20%C2%AB%20Marriage_files/custom.js"></script>
<script type="text/javascript" src="Contact%20%C2%AB%20Marriage_files/jquery_006.js"></script>
<script type="text/javascript" src="Contact%20%C2%AB%20Marriage_files/jquery_004.js"></script>
<script type="text/javascript" src="Contact%20%C2%AB%20Marriage_files/jquery_007.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://famousthemes.com/marriage-wordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://famousthemes.com/marriage-wordpress/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="RSVP" href="http://famousthemes.com/marriage-wordpress/?page_id=21">
<link rel="next" title="Full width page" href="http://famousthemes.com/marriage-wordpress/?page_id=33">

<link rel="canonical" href="http://famousthemes.com/marriage-wordpress/?page_id=23">
<link rel="shortcut icon" href="http://famousthemes.com/marriage-wordpress/wp-content/themes/marriage/images/favicon.ico" type="image/x-icon">
<script type="text/javascript" charset="utf-8">
var $ = jQuery.noConflict();
  $(window).load(function() { 

    $('.flexslider').flexslider({
          animation: "fade",
		  directionNav: true,
		  slideshowSpeed: 7000,           
          animationSpeed: 600  
    });
	$('.attachment_image img').removeAttr("width").removeAttr("height");
	$(function() {
		$('.show_menu').click(function(){
				$('.menu').fadeIn();
				$('.show_menu').fadeOut();
				$('.hide_menu').fadeIn();
		});
		$('.hide_menu').click(function(){
				$('.menu').fadeOut();
				$('.show_menu').fadeIn();
				$('.hide_menu').fadeOut();
		});
	});
	

  });
    jQuery(function($){
	$(".tweet").tweet({
	  modpath: 'http://famousthemes.com/marriage-wordpress/wp-content/themes/marriage/admin/twitter/',
	  join_text: "auto",
	  username: "famousthemes",
	  count: 1,
	  auto_join_text_default: "we said,",
	  auto_join_text_ed: "we",
	  auto_join_text_ing: "we were",
	  auto_join_text_reply: "we reply",
	  auto_join_text_url: "we were checking out",
	  loading_text: "loading tweets..."
	});
  });
   
  
</script>
<script type="text/javascript">
$(function () {
	$('#defaultCountdown').countdown({until: new Date(2015, 5 - 1, 23, 21), format: 'yodh'});
});
</script>


</head>
<body class="page page-id-23 page-template page-template-contact-php">
<div id="shadow_bg">
<div id="main_container">




	

<div id="center_container">

  <div id="header">
     
	 
     
     <div class="title"><a href="http://famousthemes.com/marriage-wordpress">Michael &amp; Sarah</a></div>
     

     
     <div class="description"><span class="swirl_left"><span class="swirl_right">25 june 2012</span></span></div>
     
  </div><!-- End of Header-->

<!-- form validation scripts -->
<script src="Contact%20%C2%AB%20Marriage_files/jquery_005.js" type="text/javascript"></script>
<script type="text/javascript">
	// initialize form validation
	jQuery(document).ready(function() {
		$("#CommentForm").validate({
			submitHandler: function(form) {
				// form is valid, submit it
				ajaxContact(form);
				return false;
			}
		});
	});
</script>

                <div class="pages_title"><h2>Contact</h2></div> 
        
<div class="content">    
        <div class="left23">

           <div class="post">
           <div id="post-23" class="post-23 page type-page status-publish hentry">
                    <div class="pageentry">
                    <h2>Wedding traditions and customs vary greatly</h2>
<p><img class="size-full wp-image-88 alignleft" title="pic_left" src="Contact%20%C2%AB%20Marriage_files/pic_left.jpg" alt="">Lorem ipsum dolor sit amet, consectetur adi pisi cing elit, sed do eiusmod tempor <strong>exercitationem</strong> ut labore et dolore magna aliqua. Ut e ut aliquid ex ut aliquid ex nim ad <strong><a href="http://famousthemes.com/marriage/contact.html#">ullam</a></strong> quis nostrud exercitation ullamco laboris nisi <strong><a href="http://famousthemes.com/marriage/contact.html#">consequatur</a></strong> ut aliquip ex ea commodo consequat.</p>
<p>Ut enim ad minima veniam, quis nostru <strong>exercitationem</strong> ullam corporis laboriosam, nisi ut aliquid ex ea commodi <strong><a href="http://famousthemes.com/marriage/contact.html#">consequatur</a></strong></p>
                    </div>
                                 
                    <!-- Contact form -->                                        
                                        <div class="form_content">
                    <h3 class="form_subtitle">Contact form</h3>
                    <div id="Note"></div>
                    <div class="form">
                    <form class="cmxform" id="CommentForm" method="post" action="">
                            <div class="form_row">
                                <label for="ContactName" class="overlabel">Name</label>
                                <input id="ContactName" name="ContactName" class="form_input required">
                            </div>                            
                            <div class="form_row">
                                <label for="ContactEmail" class="overlabel">E-Mail</label>
                                <input id="ContactEmail" name="ContactEmail" class="form_input required email">
                            </div>
                                                          
                            <div class="form_row">
                                <label for="ContactComment" class="overlabel">Message</label>
                                <textarea id="ContactComment" name="ContactComment" class="form_textarea required" rows="10" cols="4"></textarea>
                            </div>
                            <div class="form_row">
                                <input name="submit" class="form_submit_contact" id="submit" value="Send" type="submit">
                                <input class="" name="to" value="bbbooogggs@gmail.com" type="hidden">
                                <input class="" name="customlabel" value="" type="hidden">
                                <input class="" name="subject" value="Contact subject title" type="hidden">
                                <div id="loader" style="display:none;"><img src="Contact%20%C2%AB%20Marriage_files/loader.gif" alt="Loading..." id="LoadingGraphic"></div>
                            </div>
                    </form>
                    </div>
                    </div>
                     
               </div>     
             </div>
        
        </div>

        </div>        <div class="clear"></div> 
</div>   
                           


<div class="clear"></div> 
    
    
<script type="text/javascript">  
	// Contact form submit function        
	function ajaxContact(theForm) {
		var $ = jQuery;
        $('#loader').fadeIn();
        var formData = $(theForm).serialize(),
			note = $('#Note');
        $.ajax({
            type: "POST",
            url: "http://famousthemes.com/marriage-wordpress/wp-content/themes/marriage/contact-send.php",
            data: formData,
            success: function(response) {
				if ( note.height() ) {			
					note.fadeIn('fast', function() { $(this).hide(); });
				} else {
					note.hide();
				}
				$('#LoadingGraphic').fadeOut('fast', function() {
					if (response === 'success') {
						$(theForm).animate({opacity: 0},'fast');
					}
					// Message Sent? Show the 'Thank You' message and hide the form
				result = '';
					c = '';
					if (response === 'success') { 
						result = 'Your message has been sent. Thank you!';
						c = 'success';
					} else {
						result = response;
						c = 'error';

					}
					note.removeClass('success').removeClass('error').text('');
					var i = setInterval(function() {
						if ( !note.is(':visible') ) {

							note.html(result).addClass(c).slideDown('fast');
							clearInterval(i);
						}

					}, 40);    
				}); // end loading image fadeOut
            }
        });

        return false;
    }
</script>  


</div>

</div>
</div>

   

<script type="text/javascript" src="Contact%20%C2%AB%20Marriage_files/comment-reply.js"></script>
<script type="text/javascript">
$(".videocontainer").fitVids();
</script>
<script type="text/javascript">
var main_menu=new main_menu.dd("main_menu");
main_menu.init("main_menu","menuhover");
</script>


</body></html>